#####################################################################
#
#   Printer Main MCU Settings
#
#####################################################################

[mcu]
canbus_uuid: 1d0a5274ecff
