#####################################################################
#
#   Pi Pico MCU Settings
#
#####################################################################


#[mcu pico]
#canbus_uuid: 1d0a5274ecff
