#####################################################################
#
#   Pi Pico MCU Settings
#
#####################################################################

[mcu pico]
canbus_uuid: 21da6c774b9a
