#####################################################################
#
#   Stealthburner MCU Settings
#
#####################################################################

[mcu stealthburner]
canbus_uuid: 2723a6e0f447
