[main]
job_complete_timeout: 120
default_printer: Daedalus
use_default_menu: False
theme: daedalus
screen_blanking: 900
side_macro_shortcut: False
font_size: small
confirm_estop: True
use_dpms: False
show_heater_power: True
print_sort_dir: date_desc

[printer Daedalus]
moonraker_host: 192.168.1.8
power_devices: Printer
titlebar_items: chamber
titlebar_name_type: full

[menu __main move]
name: Move
icon: move
panel: move

[menu __main temperature]
name: Temperature
icon: heater
panel: temperature

[menu __main extrude]
name: Extrude
icon: extrude
panel: extrude

[menu __main more]
name: More
icon: settings

[menu __main filament_change]
name: Change Filament
icon: filament
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}

[menu __main nozzle_clean]
name: Clean Nozzle
icon: extruder
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main console]
name: Console
icon: console
panel: console

[menu __main print]
name: Print
icon: print
panel: print

[menu __print exclude]
name: Exclude
icon: delete
panel: exclude

[menu __print camera]
name: Camera Feed
icon: camera
panel: camera

[menu __print led]
name: Lighting
icon: light

[menu __print led logoon]
name: Logo on
icon: voron
method: printer.gcode.script
params: {"script":"set_logo_leds_on"}

[menu __print led logooff]
name: Logo off
icon: voron
method: printer.gcode.script
params: {"script":"set_logo_leds_off"}

[menu __print led nozzleon]
name: Nozzle on
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_on"}

[menu __print led nozzleoff]
name: Nozzle off
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_off"}

[menu __print led chamberon]
name: Chamber on
icon: print
method: printer.gcode.script
params: {"script":"set_chamber_leds_on"}

[menu __print led chamberoff]
name: Chamber off
icon: print
method: printer.gcode.script
params: {"script":"set_chamber_leds_off"}

[menu __print led statusoff]
name: Reset LEDs
icon: light
method: printer.gcode.script
params: {"script":"status_clear"}

[menu __print console]
name: Console
icon: console
panel: console
