[menu __main more bedmesh]
name: Bed Mesh
icon: bed-mesh
panel: bed_mesh

[menu __main more zcalibrate]
name: Z Calibrate
icon: z-farther
panel: zcalibrate

[menu __main more limits]
name: Limits
icon: fine-tune
panel: limits

[menu __main more retraction]
name: Retraction
icon: retract
panel: retraction

[menu __main more fan]
name: Fan
icon: fan
panel: fan

[menu __main more macro]
name: Macros
icon: custom-script
panel: gcode_macros

[menu __main more input_shaper]
name: Input Shaper
icon: move
panel: input_shaper

[menu __main more led]
name: Lighting
icon: light

[menu __main more led logoon]
name: Logo on
icon: voron
method: printer.gcode.script
params: {"script":"LOGO_LEDS_ON"}

[menu __main more led logooff]
name: Logo off
icon: voron
method: printer.gcode.script
params: {"script":"LOGO_LEDs_OFF"}

[menu __main more led nozzleon]
name: Nozzle on
icon: extruder
method: printer.gcode.script
params: {"script":"NOZZLE_LEDS_ON"}

[menu __main more led nozzleoff]
name: Nozzle off
icon: extruder
method: printer.gcode.script
params: {"script":"NOZZLE_LEDS_OFF"}

[menu __main more led chamberon]
name: Chamber on
icon: print
method: printer.gcode.script
params: {"script":"CHAMBER_LEDS_ON"}

[menu __main more led chamberoff]
name: Chamber off
icon: print
method: printer.gcode.script
params: {"script":"CHAMBER_LEDS_OFF"}

[menu __main more led statusoff]
name: Reset LEDs
icon: light
method: printer.gcode.script
params: {"script":"ALL_LEDS_OFF"}

[menu __main more led led]
name: LED
icon: light
panel: led

[menu __main more camera]
name: Camera
icon: camera
panel: camera

[menu __main more spoolman]
name: Spoolman
icon: spoolman
panel: spoolman

[menu __main more settings]
name: Settings
icon: info

