[menu __main move]
name: Move
icon: move
panel: move

[menu __main temperature]
name: Temperature
icon: heater
panel: temperature

[menu __main extrude]
name: Extrude
icon: extrude
panel: extrude

[menu __main filament_change]
name: Change Filament
icon: filament
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}

[menu __main nozzle_clean]
name: Clean Nozzle
icon: extruder
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main console]
name: Console
icon: console
panel: console

[menu __main print]
name: Print
icon: print
panel: print

[include Daedalus/klipperscreen/menu_more/*.conf]
