[menu __main move]
name: Move
icon: move
panel: move

[menu __main temperature]
name: Temperature
icon: heater
panel: temperature

[menu __main extrude]
name: Extrude
icon: extrude
panel: extrude

[menu __main more]
name: More
icon: settings

[menu __main more bedmesh]
name: Bed Mesh
icon: bed-mesh
panel: bed_mesh

[menu __main more zcalibrate]
name: Z Calibrate
icon: z-farther
panel: zcalibrate

[menu __main more limits]
name: Limits
icon: fine-tune
panel: limits

[menu __main more retraction]
name: Retraction
icon: retract
panel: retraction

[menu __main more fan]
name: Fan
icon: fan
panel: fan

[menu __main more macro]
name: Macros
icon: custom-script
panel: gcode_macros

[menu __main more input_shaper]
name: Input Shaper
icon: move
panel: input_shaper

[menu __main more led]
name: Lighting
icon: info

[menu __main more led logoon]
name: Logo on
icon: extruder
method: printer.gcode.script
params: {"script":"set_logo_leds_on"}

[menu __main more led logooff]
name: Logo off
icon: extruder
method: printer.gcode.script
params: {"script":"set_logo_leds_off"}

[menu __main more led statusoff]
name: Status lights off
icon: extruder
method: printer.gcode.script
params: {"script":"status_clear"}

[menu __main more led chamberon]
name: Chamber on
icon: extruder
method: printer.gcode.script
params: {"script":"set_chamber_leds_on"}

[menu __main more led chamberoff]
name: Chamber off
icon: extruder
method: printer.gcode.script
params: {"script":"set_chamber_leds_off"}

[menu __main more led nozzleon]
name: Logo on
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_on"}

[menu __main more led nozzleoff]
name: Logo off
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_off"}

[menu __main more camera]
name: Camera
icon: camera
panel: camera

[menu __main more settings]
name: Settings
icon: info

[menu __main more settings settings]
name: Settings
icon: settings
panel: settings

[menu __main more settings system]
name: System
icon: info
panel: system

[menu __main more settings network]
name: Network
icon: network
panel: network

[menu __main more settings save_config]
name: Save Config
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}

[menu __main filament_change]
name: Change Filament
icon: filament
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}

[menu __main nozzle_clean]
name: Clean Nozzle
icon: extruder
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main console]
name: Console
icon: console
panel: console

[menu __main print]
name: Print
icon: print
panel: print

