[menu __main more led logoon]
name: Logo on
icon: extruder
method: printer.gcode.script
params: {"script":"set_logo_leds_on"}

[menu __main more led logooff]
name: Logo off
icon: extruder
method: printer.gcode.script
params: {"script":"set_logo_leds_off"}

[menu __main more led statusoff]
name: Status lights off
icon: extruder
method: printer.gcode.script
params: {"script":"status_clear"}

[menu __main more led chamberon]
name: Chamber on
icon: extruder
method: printer.gcode.script
params: {"script":"set_chamber_leds_on"}


[menu __main more led chamberoff]
name: Chamber off
icon: extruder
method: printer.gcode.script
params: {"script":"set_chamber_leds_off"}

[menu __main more led nozzleon]
name: Logo on
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_on"}

[menu __main more led nozzleoff]
name: Logo off
icon: extruder
method: printer.gcode.script
params: {"script":"set_nozzle_leds_off"}
