[menu __main more]
name: More
icon: settings

[menu __main more bedmesh]
name: Bed Mesh
icon: bed-mesh
panel: bed_mesh

[menu __main more zcalibrate]
name: Z Calibrate
icon: z-farther
panel: zcalibrate

[menu __main more limits]
name: Limits
icon: fine-tune
panel: limits

[menu __main more retraction]
name: Retraction
icon: retract
panel: retraction

[menu __main more fan]
name: Fan
icon: fan
panel: fan

[menu __main more macro]
name: Macros
icon: custom-script
panel: gcode_macros

[menu __main more input_shaper]
name: Input Shaper
icon: move
panel: input_shaper

[menu __main more camera]
name: Camera
icon: camera
panel: camera
