[menu __main more settings]
name: Settings
icon: info

[menu __main more settings settings]
name: Settings
icon: settings
panel: settings

[menu __main more settings system]
name: System
icon: info
panel: system

[menu __main more settings network]
name: Network
icon: network
panel: network

[menu __main more settings save_config]
name: Save Config
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
