[menu __print exclude]
name: Exclude
icon: delete
panel: exclude

[menu __print camera]
name: Camera Feed
icon: camera
panel: camera

[menu __print console]
name: Console
icon: console
panel: console
