[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/theseus/printer_data/comms/klippy.sock

[octoprint_compat]

[history]

[zeroconf]
mdns_hostname: daedalus
enable_ssdp: True

[file_manager]
enable_object_processing: True
