[mqtt]
address: 192.168.1.10
port: 1883
enable_moonraker_api: True
status_objects:
publish_split_status: False

[power printer]
address: 192.168.1.10
protocol: http
port: 8123
device: switch.lab_daedalus
domain: switch
status_delay: 1.0
