[mqtt]
address: 192.168.1.10
port: 1883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
enable_moonraker_api: True
status_objects:
publish_split_status: False

[power printer]
type: homeassistant
address: 192.168.1.10
protocol: http
token: {secrets.home_assistant.token}
port: 8123
device: switch.lab_daedalus
domain: switch
status_delay: 1.0
