#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: stealthburner: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: stealthburner: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan CB1]
pin:            PB8
tachometer_pin: PC14
max_power: 1.0
control: watermark
sensor_type: temperature_host
max_delta: 5
min_temp: 20
max_temp: 100
target_temp: 50

[temperature_fan MCU]
pin:            PB9
tachometer_pin: PC15
max_power: 1.0
control: watermark
sensor_type: temperature_mcu
max_delta: 5
min_temp: 20
max_temp: 100
target_temp: 48

[fan_generic nevermore]
pin:            PC12

#[fan_generic Exhaust]
#pin:            PE6
