#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: Stealthburner: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: Stealthburner: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan CB1]
pin:            PB8
tachometer_pin: PC14
max_power: 1.0
#off_below: 0.59
#kick_start_time: 0.250
control: watermark
sensor_type: temperature_host
max_delta: 5
min_temp: 20
max_temp: 100
target_temp: 70

[temperature_fan Manta]
pin:            PB9
tachometer_pin: PC15
max_power: 1.0
#off_below: 0.59
#kick_start_time: 0.250
control: watermark
sensor_type: temperature_mcu
max_delta: 5
min_temp: 20
max_temp: 100
target_temp: 48

[fan_generic Nevermore]
pin:            PE5

[fan_generic Exhaust]
pin:            PE5
