#####################################################################
#
#   Printer Features
#
#   Note: Pressure Advance settings are found with
#   the extruder settings.
#####################################################################

#####################################################################
#   Homing Routine
#####################################################################

[safe_z_home]
home_xy_position:-10,-10
speed:100
z_hop:10

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 190,211
probe_count: 7,7
mesh_pps: 3, 3
zero_reference_position: 79,48
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
#   Z-Tilt Adjustment
#####################################################################

[z_tilt]
z_positions: 
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 50
speed: 200
horizontal_move_z: 10
retries: 15
retry_tolerance: 0.0075

#####################################################################
#   Resonance Testing and Input Shapping
#####################################################################

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv
shaper_freq_y: 0
shaper_type_y: mzv

#####################################################################
#   Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 7
retract_speed: 35
unretract_extra_length: 2
unretract_speed: 35

#####################################################################
#   Misc Features
#####################################################################

[pause_resume]

[respond]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes 

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[change_nozzle]

[idle_timeout]
timeout: 1800
