#####################################################################
#   Printer Extruder, Heater and Fan Settings
#
#   Note: Pressure Advance settings are found with the extruder
#   settings.
#####################################################################

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: stealthburner: PD0
dir_pin: stealthburner: PD1
enable_pin: !stealthburner: PD2
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200   
rotation_distance: 12.97124241
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: stealthburner: PB13
sensor_pin: stealthburner: PA3
max_extrude_only_distance: 900
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.071
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104NT-4-R025H42G

[tmc2209 extruder]
uart_pin: stealthburner: PA15
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
max_power: 0.8
min_temp: 0
max_temp: 120
