#####################################################################
#
#   Printer Sensor Settings
#
#####################################################################

#####################################################################
#   Probe
#####################################################################
[probe]
pin: stealthburner: PB9
x_offset: 0.0
y_offset: 0.0
#z_offset: 0
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Filament Sensor
#####################################################################

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PC5
pause_on_runout: FALSE
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
 # FILAMENT_RUNOUT
 M117 Filament Motion issue
insert_gcode:
 M117 Filament Motion issue resolved

[filament_switch_sensor toolhead]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: stealthburner: PB8
 
#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: stealthburner: PB12
spi_software_sclk_pin: stealthburner: PB10
spi_software_mosi_pin: stealthburner: PB11
spi_software_miso_pin: stealthburner: PB2
axes_map: z,-y,x

#[temperature_sensor electronics_bay]
#sensor_type: BME280
#i2c_mcu: pico
#i2c_software_scl_pin: pico:gpio3
#i2c_software_sda_pin: pico:gpio2
#i2c_speed: 100000

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: pico
i2c_address: 119
i2c_software_scl_pin: pico:gpio5
i2c_software_sda_pin: pico:gpio4
i2c_speed: 100000

[temperature_sensor Stealthburner]
sensor_type: temperature_mcu
sensor_mcu: stealthburner
