#####################################################################
#
#   Printer Sensor Settings
#
#####################################################################

#####################################################################
#   Probe
#####################################################################
[bltouch]
sensor_pin: PB2
control_pin: PB1
x_offset: -56
y_offset: -11
#z_offset: 1.045
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Filament Sensor
#####################################################################

[filament_motion_sensor filament_sensor]
detection_length: 7
extruder: extruder
switch_pin: PC5
pause_on_runout: FALSE
runout_gcode:
  FILAMENT_RUNOUT

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: Stealthburner: PB12
spi_software_sclk_pin: Stealthburner: PB10
spi_software_mosi_pin: Stealthburner: PB11
spi_software_miso_pin: Stealthburner: PB2
axes_map: z,-y,x
