#####################################################################
#
#   Printer Stepper Settings
#
#####################################################################

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PF4
position_endstop: 300
position_max: 310
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
#diag_pin: PF3 
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PF3
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF13
#diag_pin: PF4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.6
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0

[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: False
run_current: 0.6
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0
